# ExaminationManagementApp

./: .gitignore  README.md
Frontend/: karma.conf.js  protractor.conf.js
Frontend/src/: styles.css
Frontend/src/app/: app.component.ts  app.module.ts  app.routes.ts
Frontend/src/app/guards/: login.guard.ts  student.guard.ts  supervisor.guard.spec.ts  supervisor.guard.ts
Frontend/src/app/lector-archief/: lector-archief.component.css  lector-archief.component.html  lector-archief.component.spec.ts  lector-archief.component.ts
Frontend/src/app/lector-download/: lector-download.component.css  lector-download.component.html  lector-download.component.spec.ts  lector-download.component.ts
Frontend/src/app/lector-header/: lector-header.component.css  lector-header.component.html  lector-header.component.spec.ts  lector-header.component.ts
Frontend/src/app/lector-upload/: lector-upload.component.css  lector-upload.component.html  lector-upload.component.spec.ts  lector-upload.component.ts
Frontend/src/app/login-screen/: login-screen.component.css  login-screen.component.html  login-screen.component.ts
Frontend/src/app/logout/: logout.component.ts
Frontend/src/app/models/: exam-bundle.ts  exam.model.ts  finished-exam.ts  log.model.ts  user.ts
Frontend/src/app/pipes/: hash-aanwezig.pipe.spec.ts  hash-aanwezig.pipe.ts  ingeleverd.pipe.spec.ts  ingeleverd.pipe.ts
Frontend/src/app/services/: auth.service.ts  exams.service.spec.ts  exams.service.ts  finished-exam.service.spec.ts  finished-exam.service.ts  logs.service.ts  users.service.ts
Frontend/src/app/student-download/: student-download.component.css  student-download.component.html  student-download.component.spec.ts  student-download.component.ts
Frontend/src/app/student-header/: student-header.component.css  student-header.component.html  student-header.component.ts
Frontend/src/app/student-upload/: student-upload.component.css  student-upload.component.html  student-upload.component.ts
Frontend/src/app/supervisor-examen/: supervisor-examen.component.css  supervisor-examen.component.html  supervisor-examen.component.spec.ts  supervisor-examen.component.ts
Frontend/src/app/supervisor-examen-aanpassen/: supervisor-examen-aanpassen.component.html  supervisor-examen-aanpassen.component.spec.ts  supervisor-examen-aanpassen.component.ts
Frontend/src/app/supervisor-examen-verwijderen/: supervisor-examen-verwijderen.component.html  supervisor-examen-verwijderen.component.spec.ts  supervisor-examen-verwijderen.component.ts
Frontend/src/app/supervisor-header/: supervisor-header.component.css  supervisor-header.component.html  supervisor-header.component.spec.ts  supervisor-header.component.ts
Frontend/src/app/supervisor-logs/: supervisor-logs.component.css  supervisor-logs.component.html  supervisor-logs.component.spec.ts  (+1 more)
backend/: pom.xml
backend/null/aon04/upload-dir/: Web_Advanced_DaanSteenbergen.txt  Web_Advanced_GielvandenGraven.txt  Web_Advanced_JoeriOosterbroek.txt  Web_Advanced_LauraBoschman.txt  Web_Advanced_MathijsBoll.txt  Web_Advanced_MichelleSmit.txt  Web_Advanced_StijnvandeVos.txt
backend/src/main/java/com/aon04/backend/: BackendApplication.java
backend/src/main/java/com/aon04/backend/configuration/: CorsConfiguration.java  DataSeeder.java  WebConfig.java  WebSecurityConfiguration.java
backend/src/main/java/com/aon04/backend/controllers/: ExamController.java  FinishedExamController.java  LogController.java  UserController.java
backend/src/main/java/com/aon04/backend/factories/: ExamFactory.java  FinishedExamFactory.java  LogFactory.java  UserFactory.java
backend/src/main/java/com/aon04/backend/models/: Exam.java  FinishedExam.java  Log.java  Md5HashBuilder.java  Role.java  User.java
backend/src/main/java/com/aon04/backend/models/input/: UserInput.java
backend/src/main/java/com/aon04/backend/repository/: IExamRepository.java  IFinishedExamRepository.java  ILogRepository.java  IRolesRepository.java  IUserRepository.java
backend/src/main/java/com/aon04/backend/services/: AppUserDetailsService.java  CreateZipService.java  FileService.java  ILogService.java  IZipService.java  LogService.java  StorageProperties.java  StorageService.java  ZipService.java
backend/src/main/java/com/aon04/backend/services/Exceptions/: StorageException.java  StorageFileNotFoundException.java
backend/src/test/java/com/aon04/backend/: BackendApplicationTests.java  ExamControllerTests.java  FinishedExamControllerTests.java  LogControllerTest.java  MD5HashBuilderTests.java  UserControllerTests.java  ZipBuilderTests.java
(+15 files in other folders)
